<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Restaurants in Seattle</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Mapbox GL CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
    <!-- Bootstrap CSS (for footer) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <!-- Our custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- COVER SECTION -->
    <section id="cover">
        <!-- Background image set in CSS -->
        <div id="intro">
            <h1>Seattle's Bite</h1>
            <h5>A journey through my favorite restaurants in the Emerald City</h5>
            <p>From classic clam chowder at Pike Place to refined dining overlooking Lake Union, Seattle's food scene is as diverse as its neighborhoods. Join me on a tour of the places that keep me coming back for more.</p>
            <div class="footnote">
                <span>© 2025 · A GeoNarrative by [Your Name]</span>
                <a target="_blank" href="https://www.uw.edu"><img src="img/uw_logo.png" width="50px" alt="UW logo"></a>
            </div>
        </div>
    </section>

    <!-- GEONARRATIVE SECTION -->
    <section id="geonarrative">
        <!-- Sticky map container -->
        <div id="storyboard">
            <div id="map"></div>
        </div>

        <!-- SCENES (each article is one scene) -->
        <article class="scene" data-scene="0">
            <div class="scene-content">
                <h2>Pike Place Chowder</h2>
                <p class="cuisine"><i class="bi bi-shop"></i> Seafood · Downtown</p>
                <p>Consistently voted best chowder in Seattle, this unassuming counter‑service spot inside Pike Place Market serves creamy New England‑style and smoky seafood chowders. The line snakes out the door, but it moves fast — and it’s worth the wait.</p>
                <img src="img/pike_place_chowder.jpg" alt="Pike Place Chowder" class="scene-img">
                <p class="address"><i class="bi bi-geo-alt"></i> 1530 Post Aly, Seattle, WA 98101</p>
            </div>
        </article>

        <article class="scene" data-scene="1">
            <div class="scene-content">
                <h2>Canlis</h2>
                <p class="cuisine"><i class="bi bi-stars"></i> Fine Dining · Queen Anne</p>
                <p>A Seattle icon since 1950, Canlis offers an ever‑evolving tasting menu with Pacific Northwest ingredients, all while you gaze at the sparkling lights of Lake Union and the Cascade Mountains. Dress code: jacket required.</p>
                <img src="img/canlis.jpg" alt="Canlis" class="scene-img">
                <p class="address"><i class="bi bi-geo-alt"></i> 2576 Aurora Ave N, Seattle, WA 98109</p>
            </div>
        </article>

        <article class="scene" data-scene="2">
            <div class="scene-content">
                <h2>Toulouse Petit</h2>
                <p class="cuisine"><i class="bi bi-egg-fried"></i> Creole · Queen Anne</p>
                <p>This bustling, New Orleans‑inspired kitchen serves massive portions of gumbo, po' boys, and beignets until 2am. The funky decor and lively atmosphere make it a perfect spot for a late‑night fix.</p>
                <img src="img/toulouse_petit.jpg" alt="Toulouse Petit" class="scene-img">
                <p class="address"><i class="bi bi-geo-alt"></i> 601 Queen Anne Ave N, Seattle, WA 98109</p>
            </div>
        </article>

        <article class="scene" data-scene="3">
            <div class="scene-content">
                <h2>Salumi</h2>
                <p class="cuisine"><i class="bi bi-basket"></i> Italian Sandwiches · Pioneer Square</p>
                <p>Founded by the father of famous chef Mario Batali, Salumi is a tiny cured‑meat shop with legendary sandwiches. The porchetta and mole salami are must‑tries. Open only weekdays, and they sell out fast — arrive before noon.</p>
                <img src="img/salumi.jpg" alt="Salumi" class="scene-img">
                <p class="address"><i class="bi bi-geo-alt"></i> 309 3rd Ave S, Seattle, WA 98104</p>
            </div>
        </article>

        <article class="scene" data-scene="4">
            <div class="scene-content">
                <h2>Molly Moon's</h2>
                <p class="cuisine"><i class="bi bi-cup-straw"></i> Ice Cream · Capitol Hill & more</p>
                <p>Small‑batch, locally sourced ice cream with creative rotating flavors like honey lavender and balsamic strawberry. They also have vegan options and homemade waffle cones. A perfect sweet end to any Seattle food crawl.</p>
                <img src="img/molly_moons.jpg" alt="Molly Moon's" class="scene-img">
                <p class="address"><i class="bi bi-geo-alt"></i> 917 E Pine St, Seattle, WA 98122</p>
            </div>
        </article>
    </section>

    <!-- FOOTER SECTION -->
    <section id="footer" class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>Created for GEOG 595 · Lab 07 · Map-based Storytelling</p>
            <p>Data sources: OpenStreetMap, personal visits. Mapbox basemap.</p>
            <p>
                <a href="https://github.com/yourusername/seattle-restaurant-storymap" class="text-white me-3"><i class="bi bi-github"></i> GitHub</a>
                <a href="#" class="text-white"><i class="bi bi-envelope"></i> Contact</a>
            </p>
        </div>
    </section>

    <!-- JavaScript libraries -->
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Our main script -->
    <script src="js/main.js"></script>
</body>
</html>
