@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css');
@import url('https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css');

/* Base */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
    scroll-behavior: smooth;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Sticky storyboard */
#storyboard {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1;
}

/* Cover page */
#cover {
    width: 100%;
    height: 100vh;
    background: url('../img/cover.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

#intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255,255,255,0.2);
}

#intro h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

#intro h5 {
    font-style: italic;
    color: #ddd;
    margin-bottom: 1.5rem;
}

#intro p {
    font-size: 1.1rem;
    line-height: 1.6;
}

#intro .footnote {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #ccc;
}

#intro .footnote a {
    margin-left: 1rem;
}

/* Geonarrative section */
#geonarrative {
    position: relative;
    z-index: 5;
    background: transparent;
}

/* Scene articles */
.scene {
    position: relative;
    max-width: 450px;
    margin: 0 0 0 4rem;   /* left‑aligned script panel */
    padding: 2rem 1.5rem;
    color: #fff;
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    border-left: 5px solid #f0c15a;
    margin-bottom: 70vh;   /* creates scroll space */
    transition: transform 0.3s;
}

.scene:first-child {
    margin-top: 20vh;      /* first scene starts below cover */
}

.scene:last-child {
    margin-bottom: 20vh;
}

.scene-content h2 {
    margin-top: 0;
    color: #f0c15a;
    font-weight: 500;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

.scene-content .cuisine {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.scene-content .cuisine i {
    margin-right: 0.3rem;
}

.scene-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin: 1rem 0;
    border: 3px solid rgba(255,255,255,0.2);
}

.scene-content .address {
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 0.5rem;
    font-style: italic;
}

.scene-content .address i {
    margin-right: 0.3rem;
    color: #f0c15a;
}

/* Custom scene adjustments if needed */
[data-scene="0"] {
    border-left-color: #e76f51;
}
[data-scene="1"] {
    border-left-color: #f4a261;
}
[data-scene="2"] {
    border-left-color: #e9c46a;
}
[data-scene="3"] {
    border-left-color: #2a9d8f;
}
[data-scene="4"] {
    border-left-color: #287271;
}

/* Footer */
#footer {
    background: #1a1a1a;
    color: #bbb;
    font-size: 0.9rem;
    position: relative;
    z-index: 20;
}

#footer a {
    color: #ddd;
    text-decoration: none;
}
#footer a:hover {
    color: #f0c15a;
}

/* Responsive: on small screens, center the panel */
@media (max-width: 768px) {
    .scene {
        margin: 0 auto 70vh auto;
        max-width: 90%;
    }
    #intro {
        width: 90%;
        padding: 1.5rem;
    }
    #intro h1 {
        font-size: 2rem;
    }
}
